
IEN 	2 	; maak de IEN actief 

LDC 	4	; Niet M1
ANDC 	5	; en Niet M2 dan 
OEN	7	; zet RR in OEN
STO	1	; zet motor Links aan
STO	0	; zet motor Rechts aan

LD	4	; M1 geheugen
AND	7	; and Timer
OEN	7	; zet RR in OEN
STOC 	4	; zet M1 laag
STOC 	6	; zet Timer weer laag
STO 	1	; zet Motor Links AAN 

LD 	5	; M2 geheugen
AND 	7	; and Timer
OEN	7	; zet RR in OEN
STOC	5	; Zet M2 laag
STOC 	6	; Zet Timer weer laag
STO	0	; zet Motor Rechts AAN

LD 	0	; Linker Lijn sensor geactiveert
LDC	1	; en NIET Rechter lijn sensor geactiveert dan:
OEN	7	; zet RR in OEN
STO 	4	; set Geheugen M1
STO	6	; Start Timer
STOC	1	; zet Motor Links UIT

LD 	1	; Rechter Lijn sensor geactiveert
LDC	0	; en NIET Linker lijn sensor geactiveert dan:
OEN	7	; zet RR in OEN
STO	5	; set Geheugen M2
STO	6	; Start Timer
STOC	0	; zet Motor Rechts UIT

NOPF		; Jump naar begin (adres).

