; ***************************************************************
; *** 
; *** Het assembly programma voor de mc14500b    AV_Tech@20220129
; ***
; *** Lijnvolgen voor de M1-bit robot                 B+ Westland
; ***	gebruik de LED's in plaats van motoren
; ***
; ***************************************************************
; *** A   Init --> maak IEN actief, 2 = vast HOOG
; ***************************************************************

IEN 	2 	; maak de IEN actief 

; ***************************************************************
; *** B --> zet alles AAN als beide geheugens LAAG zijn 
; ***************************************************************

LDC 	4	; Niet M1
ANDC 	5	; en Niet M2 dan 
OEN		7	; zet RR in OEN
STO		2	; zet motor Links aan
STO		3	; zet motor Rechts aan

; ***************************************************************
; *** C Kijk naar geheugen M1 en of Timer al hoog is
; ***************************************************************

LD		4	; M1 geheugen
AND		7	; and Timer
OEN		7	; zet RR in OEN
STOC 	4	; zet M1 laag
STOC 	6	; zet Timer weer laag
STO 	2	; zet Motor Links AAN 

; ***************************************************************
; *** D Kijk naar geheugen M2 en of Timer al hoog is
; ***************************************************************

LD 		5	; M2 geheugen
AND 	7	; and Timer
OEN		7	; zet RR in OEN
STOC	5	; Zet M2 laag
STOC 	6	; Zet Timer weer laag
STO		3	; zet Motor Rechts AAN

; ***************************************************************
; *** E --> Linker lijnsensor
; ***************************************************************

LD 		0	; Linker Lijn sensor geactiveert
LDC		1	; en NIET Rechter lijn sensor geactiveert dan:
OEN		7	; zet RR in OEN
STO 	4	; set Geheugen M1
STO		6	; Start Timer
STOC	2	; zet Motor Links UIT

; ***************************************************************
; *** F --> Rechter lijnsensor
; ***************************************************************

LD 		1	; Rechter Lijn sensor geactiveert
LDC		0	; en NIET Linker lijn sensor geactiveert dan:
OEN		7	; zet RR in OEN
STO		5	; set Geheugen M2
STO		6	; Start Timer
STOC	3	; zet Motor Rechts UIT

NOPF		; Jump naar begin (adres).

; ***************************************************************
; *** Einde --> Totaal 31 programma commando's !!
; ***************************************************************

; ***************************************************************
; *** Hardware en I/O
; ***************************************************************

;	--> 14599 = UIT:
;	0	Motor_Links
;	1	Motor_Rechts
;	2	(Test Led_1)
;	3	(Test Led_2)
;	4	M1-geheugen
;	5	M2-geheugen
;	6	Timer UIT
;	7	

;	--> 14512 = IN:
;	0	Line Sensor Links
;	1	Line Sensor Rechts
;	2	Vaste Plus = 1
;	3	
;	4	M1-geheugen
;	5	M2-geheugen
;	6	Timer IN
;	7	RR = Result Register

; ***************************************************************





